FLASK_DEBUG=0
PORT=3002
SOME_SETTING=prod_value
MONGO_URI="mongodb+srv://gypsy2hny_db_user:Pzzuixz8BWYuaWMw@multi-environment-ticke.ytlcudd.mongodb.net/multienv_prod?retryWrites=true&w=majority&appName=Multi-Environment-Ticket-Management"
